EXPO_PUBLIC_SUPABASE_URL="https://ifqakmvzdgsbutjfksfj.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcWFrbXZ6ZGdzYnV0amZrc2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMDIzNjgsImV4cCI6MjA4MjU3ODM2OH0.Y7qDjZVfM4j9-nh-tE7O4f4QmSRTx1-BeS-qTjVtroY"
